ber{; gladio tamen peractum, san& quam tenui

filo su'epp ems—‚fflffiafflmuemroe-sas penso

SunpfiQAffihtem-efi GorHumanum Efulo jl„

le , , ,, ταδέισείὼῑίε bona [1ξῂ gratula-
te fita m multos annos: emm-ta<
„mn noae ,, mortallum mlserrnnua

mortuus eff, Θι spultus ef} ιιι In·- ἐκ)

firna- Vigilemus crgo , qum ¹ ⁷
nescimus ΒῐεΜ N'E-'J . ⁸
Qvn ΗΘΚΛΜ, ’

  
 

{ ξ . ¹ ,
¹ “x . .” ” Α, χ’,“ μα’* Ὗ
Δ.» « Α s„ Ι,
’ ⁵25- swa
j. ι ε ... t· a· *ῃ
ιν “
m, ‘xv' '''‹'(' -· ·.
aa 'anal . .
,31 »μί’ -
.- ι.» ..est . -.-
⁴ ‘Ma'
ο
*³ δ

