108
sum· 36 potiffimum diu-„trum 11111116111111 (31611111-
dae‚Bri⁴gittae‚‘ Cttherinae 3611611Γ13, Τ11616113ε Col²
ergo Diuino ardens amore, Deiparam fic dssep1e- ·
catur enixius. Samia -Mat'm istud agas, C5ucifixi

FIGE pKagas , Cordi 11160 yALIDE, νέξ s1 qua

ᾗ611Ρο1Ἠ1, contemplamoms 1111611110116, dignati » »

pro nobis Ρ3(1 Redemptons [6611111 diuidantur
poenae. His enim Caranfferibus Cor impreffum ‚
certum Salutis gestat mse Chyrograplmm, vt de
eleOcoru-rn 1111111610, 11161110 censeatur. Tepent
Hominum Corda: Amoris vt elicere-t scintillas
Deus.; excutiendas suae Paffionis Chalibe voluit.
Amore 11301166316113601,63<16111[11)1 infigi
vulnera 611Ρ11, quae ChriHo fueruntinfi„

Α xa. Id moris fuiffe legitm qui-

busdam Orbe nostro diuifis
Gentibus ( vt Diodor.
lib. 4..cap. 1‡)in
Amoris in·
dicifi ,,
ὴγῐίεηι fistuciare vulneribus J ,
, quse R E X ac· ‘
(ερενατ2

— ‘ ι M aior

