{62³
vult ‚ non vult ‚ moe'rsszt ,’ ti'met ‚suspicatur ‚ ”concu-
lviscit„.,÷·sejffipe1÷{impatiens yar: *in-ter floresfiuxae
formae dum foeljcissate'm venatur , latentem of- -
fendjt anguem de'ofi} ε’ νίῑεὲ ειάεὸ frangentis, vt
per Vigiliassaep& ‚ ὃς inediam ‚ tabem non ἀπὸ in·-
cogitmtes incurrqn't ‚ ·2v·t-riufi]ue sexus Amantes· ‘.:2
qqpssum munus&5 Bmmm „transmittere *AD—{31²⁸
’ wamma, mfiaenobdmssxmrssssetciti exaniman-
tv-11,'ej'PiQJ-iffiffissffqffilujnissev‚-& claritate
-c5rt1fcssssquo 2224f‘015e171·ti‘1>1·> eb sua· ¹
,. ὶίῑόὲ ἐᾼῑιῖὲιῗίῑέἐςςρΐτζέΐε gestiat
’ , s„ Corda ‘'‚22'1‘1115511111'11ustrass
&expia-¹32„ vt ad
ν’ iorum culmina, re-
· · ὁὶο deferantur

’ ’ volatu . ,

ἐξ, , κ. Δ 4 ι, ᾖ ⁷
6> , 2, θ’ ’ , “ ·,
ι ‘'⁴⁸22'‘ w, , = , >um 5¹- ,

Cor

