Leuor

, Lemque errata irrepsere.- vibices haec Ope-
P -ris stant ‚ {5 trist-e typorum lollr'ust2,.quae
. Ἐἴ ρΑωέῖονὶηαιιβαω moueant. Pateam’ ,
eutcorrtgantur . cordatis , sare'ffaciet, qm: affi-
rutum , quamquam leuiter adumbrari. ’ -

2. coecus. misertus. QO· ς. delicias. ⁶6. paule. <Daem011e9.
ἴε. delicias. precium. non septem, sed ..1c. ιο. illud. 14· 'ne
imperceptibilis quidem. Amor perita.Ellycnio. 18. confilium.
2·4.-Ecc'lipticam. 26. remoueamus. 28. faeculi. 34. sufficit.
36. spiritus. 41.⁷Gaz1's non :inest 45. Vlyffiponis. 52. ἶρί-
neam. 57. clepsydra. 64. testimonium . 76. daemonum. 79.
Empyrei.,'Abyff0. 80. effluit. 82. inceptis. ⁴84. effulget. 86.
vexatio.1aewmna·‘87.*Poenitens. ⁵94· laetitiam. 97. Dionyfium
Syracusarum. ἵτοι. Empyreum. 102. excepit. τας. torque.
P2104. ab'foret. 108. Chalybe. 116. saepenumero. 117. flue.
⁴118. miles. 121. rebellis. 122. migrans. 128. supererat am-
rmus, 132. caepiS. ²134· aut. 1.3-8..faceffite. praecoci.. 147,
fuiss'e. 149. impuritate. 150. seque 152· PraesenS. 157.
Empyrei. ιω. amoris.. imparem. 467. pretiosiora. 168·
t-pretiofis. 177. faceffite. effinxit. 178. saeculis. 182. difficil-
limum. 183. praesertim. 186. tyrannae. 188. agnoscite. ¹91·
Sebastiani. percurre. 192. narn ad martyrium. 195. effuge-
vgent. 200, praeceps. IdealiS.

Operis

